<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p12F675-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-72,-148" rotation="0" hflip="1" vflip="1" label="p12F675-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="dev/personal/PIC12F675-LED-Dimmer/src/main.hex" Auto_Load="true" saveEepr="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-116" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-84" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-6-lPin" endpinid="p12F675-1-PORTP2" pointList="-20,-116,-32,-116" />

<item itemtype="Connector" uid="Connector-17" startpinid="Ground-7-Gnd" endpinid="Led-6-rPin" pointList="20,-100,20,-116,12,-116" />

</circuit>